{
  "name": "Twitter-List-Watcher",
  "description": "Watches twitter lists for the most retweeted tweets",
  "author": "Jason Norwood-Young <jason@code4sa.org>",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "^4.0.6",
    "restify": "^2.8.4",
    "twit": "^1.1.19"
  }
}
